PLUGIN_NAME=plugin
BASE_PATH=./
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/plugin
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=me_plugin
LANGS_PATH=languages

PHP_BUILD_VERSION=7.2
PHP_TEST_VERSION=7.4
PHP_MEMORY_LIMIT=256M
WORDPRESS_VERSION=5.6
NODE_VERSION=20.2.0

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=H(EH0238fry2

WP_DOMAIN=plugin.myhost
WP_TITLE="plugin Test"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com

